[00:00.27] あの世行きのバスに乗ってさらば
[00:07.77] 
[00:11.71] 幼い頃 殺めた命は数えきれず
[00:16.03] 小さな命を葬っては平然と笑って帰路についた
[00:20.32] 今になって考えたら真っ先に死ぬのは私でよかった
[00:31.82] 
[00:27.13] うらうらとした周りの空気が濃くて
[00:31.71] 存在価値を奪うでしょ
[00:36.71] 
[00:35.24] 生命線とか無駄に長いだけで
[00:37.59] 何の役にも立たないただのしわだよ
[00:40.30] 心の奥がしょうもない人生観を嘆いているの
[00:45.08] 耳に刺さる理想 吐き捨てて
[00:51.58] 
[00:47.88] 消えてしまいたい生涯なんてもんにどんな値が付いて
[00:51.85] 自己中心的だって？思いの欠片も知らないで
[00:55.74] どうせ向こう数十年経った先では煙たがれて
[00:59.79] なら私を刺して殺して奪って去って
[01:07.79] 
[01:02.24] あの世行きのバスに乗ってさらば
[01:09.74] 
[01:13.72] 幼い頃 馬鹿にされたことも忘れきれず
[01:18.09] 身に覚えのない理不尽さが頭から離れてくれないんだ
[01:22.25] 今になって考えたら何故飲み込んだのか
[01:26.72] あぁ 歯向かえばよかった
[01:32.72] 
[01:29.22] もやもやとした人混みの中を這って
[01:33.84] 存在価値を示すのよ
[01:38.34] 
[01:37.28] 幸福論とか無駄に深いだけで
[01:39.34] 何の役にも立たないただの文字だよ
[01:42.38] 浅い心がパッとしない焦燥感に駆られているの
[01:46.94] 時だけが経って戻れないな
[01:52.94] 
[01:49.74] 消えてしまいたい生涯なんてもんにどんな芽が生えて
[01:53.79] 面倒くさい奴だって？お前の声とか要らないわ
[01:57.79] どうせ向こう数十年経った先まで持ち越すだけ
[02:01.55] なら私を刺して殺して奪って去って
[02:09.55] 
[02:23.75] 消えてしまいたい生涯なんてもんに意味はあるんですか
[02:36.25] 
[02:31.81] 消えてしまいたい生涯なんてもんに夢はあるんですか
[02:43.81] 
[02:38.33] 無いじゃん
[02:40.83] 
[02:39.67] 消えてしまいたい生涯なんてもんにどんな値が付いて
[02:43.75] 辛いよね分かるよだって？分かったようなこと言わないで
[02:47.85] どうせ向こう数十年経った先でも嘆いていて
[02:51.50] なら私を刺して殺して奪って去って
[02:59.50] 
[02:54.66] それが私に出来る最初で最後の悪あがきだ
[03:02.60] あの世行きのバスに乗ってさらば
[03:05.99] でも私は悔いて叫んで雨が降って