[00:00.31] あの世行きのバスに乗ってさらば
[00:07.81] 
[00:11.37] 幼い頃 殺めた命は数えきれず
[00:15.63] 小さな命を葬っては平然と笑って帰路についた
[00:19.73] 今になって考えたら真っ先に死ぬのは私でよかった
[00:31.23] 
[00:26.14] うらうらとした周りの空気が濃くて
[00:30.79] 存在価値を奪うでしょ
[00:35.79] 
[00:34.36] 生命線とか無駄に長いだけで
[00:37.49] 何の役にも立たないただのしわだよ
[00:40.15] 心の奥がしょうもない人生観を嘆いているの
[00:44.29] 耳に刺さる理想 吐き捨てて
[00:50.79] 
[00:47.27] 消えてしまいたい生涯なんてもんにどんな値が付いて
[00:51.49] 自己中心的だって？思いの欠片も知らないで
[00:55.38] どうせ向こう数十年経った先では煙たがれて
[00:58.90] なら私を刺して殺して奪って去って
[01:06.90] 
[01:01.53] あの世行きのバスに乗ってさらば
[01:09.03] 
[01:13.17] 幼い頃 馬鹿にされたことも忘れきれず
[01:17.87] 身に覚えのない理不尽さが頭から離れてくれないんだ
[01:21.77] 今になって考えたら何故飲み込んだのか
[01:26.32] あぁ 歯向かえばよかった
[01:32.32] 
[01:28.64] もやもやとした人混みの中を這って
[01:32.82] 存在価値を示すのよ
[01:37.32] 
[01:36.58] 幸福論とか無駄に深いだけで
[01:38.72] 何の役にも立たないただの文字だよ
[01:42.35] 浅い心がパッとしない焦燥感に駆られているの
[01:46.99] 時だけが経って戻れないな
[01:52.99] 
[01:49.23] 消えてしまいたい生涯なんてもんにどんな芽が生えて
[01:53.20] 面倒くさい奴だって？お前の声とか要らないわ
[01:57.25] どうせ向こう数十年経った先まで持ち越すだけ
[02:00.77] なら私を刺して殺して奪って去って
[02:08.77] 
[02:22.51] 消えてしまいたい生涯なんてもんに意味はあるんですか
[02:35.01] 
[02:31.29] 消えてしまいたい生涯なんてもんに夢はあるんですか
[02:43.29] 
[02:37.38] 無いじゃん
[02:39.88] 
[02:38.69] 消えてしまいたい生涯なんてもんにどんな値が付いて
[02:43.41] 辛いよね分かるよだって？分かったようなこと言わないで
[02:47.51] どうせ向こう数十年経った先でも嘆いていて
[02:50.72] なら私を刺して殺して奪って去って
[02:58.72] 
[02:53.99] それが私に出来る最初で最後の悪あがきだ
[03:02.17] あの世行きのバスに乗ってさらば
[03:05.63] でも私は悔いて叫んで雨が降って